
http{
	sendfile on;
	tcp_nopush on;
  	tcp_nodelay on;
  	keepalive_timeout 65;
  	types_hash_max_size 2048;

	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  	# ssl_prefer_server_ciphers on;
	include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;    # This picks the default from /var/www/root, so modify it before opening
  	client_max_body_size 90000M;
	gzip on;
	access_log /var/log/nginx/access.log;
  	error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name code-review.com;
	      root /opt/build;
	      index index.html;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600; 

      location / {
        	try_files $uri /index.html;
   	  }

  	  error_page 404 /index.html; # redirect 404s to index.html

        
        types {
            text/html                             html htm shtml;
            text/css                              css;
            text/xml                              xml;
            image/gif                             gif;
            image/jpeg                            jpeg jpg;
            application/javascript                js;
            application/atom+xml                  atom;
            application/rss+xml                   rss;
            # Other MIME types as needed...
        }

        # Reverse proxy configuration for the backend application
        location /api {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

 
    }
}

events {
  worker_connections 768;
  multi_accept on;
}
